# EStore

./: .gitignore  build.gradle
DBBackUp/: EStore20170806.backup  EStore20170807.backup  EStore20170809.backup  EStore20170810.backup  EStore20170814.backup  EStore201708142051.backup  EStore20170903.backup  EStore20171009.backup  User.sql  major_minor_category.backup  t_major_category_data.sql  t_minor_category_data.sql
src/main/java/com/estore/: EStoreApplication.java
src/main/java/com/estore/base/: AbstractBaseDto.java  AbstractBaseEntity.java  PaginationDto.java  ResponseResult.java
src/main/java/com/estore/config/: DataSourceConfig.java  EhCacheConfig.java  JacksonConfig.java  MobileAppAuthRequestFilter.java  MyBatisConfig.java  MyFormAuthenticationFilter.java  MyTomcatConnectorCustomizer.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  WebConfig.java  WebServerConfig.java
src/main/java/com/estore/utils/: Constants.java  ImageUtils.java  MoneyUtils.java  Option.java  PhoneUtils.java  UserUtils.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  log4j2.xml
src/main/resources/static/: addagent.html  addmicroclass.html  addmicroclassvideo.html  addproduct.html  agent.html  editagent.html  editmicroclass.html  editmicroclassvideo.html  editproduct.html  fileupload.html  home.html  index.css  index.html  index.js  indexreact.html  login.html  majorcategory.html  microclass.html  microclassvideo.html  minorcategory.html  privacypolicy.html  product.html  techsupport.html  unauthenticated.html  unauthorized.html  undershelfproduct.html
src/main/resources/static/css/: all-krajee.css  common.css  datatables.css  dropzone.css  first.css  semantic.css  style.css
src/main/resources/static/js/: all-krajee.js  common.js  dataTables.editor.js  dropzone.js  fileinput.js  jquery.twbsPagination.js  scripts.js  supersized-init.js
src/main/resources/static/js/app/: majorcategory.js  microclass.js  microclassvideo.js  minorcategory.js  product.js
src/main/resources/static/js/appjs/: addagent.js  addmicroclass.js  addmicroclassvideo.js  addproduct.js  agent.js  editagent.js  editmicroclass.js  editmicroclassvideo.js  editproduct.js  microclass.js  product.js  undershelfproduct.js
src/test/java/com/estore/: EStoreApplicationTests.java
(+61 files in other folders)
